<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="545.0" prefWidth="430.0">
         <children>
            <StackPane prefHeight="71.0" prefWidth="430.0">
               <children>
                  <Label text="Ingresos y gastos - Grafico">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <HBox alignment="CENTER" prefHeight="74.0" prefWidth="430.0" spacing="10.0">
               <children>
                  <Label text="Ingresos:" />
                  <TextField fx:id="incomeUpdateTextField" />
                  <Button mnemonicParsing="false" onAction="#modifyIncome" text="Modificar" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Egresos:" />
                  <TextField fx:id="outcomeUpdateTextField" />
                  <Button mnemonicParsing="false" onAction="#modifyOutcome" text="Modificar" />
               </children>
            </HBox>
            <BorderPane fx:id="chartsBorderPane" prefHeight="400.0" prefWidth="430.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
