<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="545.0" prefWidth="430.0" spacing="5.0">
         <children>
            <StackPane prefHeight="44.0" prefWidth="430.0">
               <children>
                  <Label text="Generar reportes - Empleados">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <HBox alignment="CENTER" prefHeight="48.0" prefWidth="430.0" spacing="10.0">
               <children>
                  <RadioButton fx:id="employeesParticularToggleButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#employeesUpdateSearchButton" prefHeight="18.0" prefWidth="74.0" text="Particular ">
                     <toggleGroup>
                        <ToggleGroup fx:id="employeesToggleGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="employeesGeneralToggleButton" mnemonicParsing="false" onAction="#employeesUpdateSearchButton" prefHeight="18.0" prefWidth="69.0" text="General" toggleGroup="$employeesToggleGroup" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="430.0" spacing="10.0">
               <children>
                  <Label alignment="TOP_CENTER" text="ID empleado:" />
                  <TextField fx:id="employeeIdTextField" disable="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="82.0" prefWidth="430.0" spacing="10.0">
               <children>
                  <Label text="Formato:" />
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <CheckBox fx:id="employeesCsvCheckBox" mnemonicParsing="false" text="CSV" />
                        <CheckBox fx:id="employeesTxtCheckBox" mnemonicParsing="false" text="TXT" />
                        <CheckBox fx:id="employeesScreenCheckBox" mnemonicParsing="false" text="EN PANTALLA" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#employeesGenerateReport" text="Generar" />
            <TableView fx:id="employeesTableView" prefHeight="266.0" prefWidth="430.0">
              <columns>
                <TableColumn fx:id="employeeNameColumn" prefWidth="75.0" text="Nombre" />
                <TableColumn fx:id="employeeIdColumn" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="employeePhoneColumn" prefWidth="85.0" text="Teléfono" />
                  <TableColumn fx:id="employeeSalaryColumn" prefWidth="65.0" text="Salario" />
                  <TableColumn fx:id="employeeTitleColumn" prefWidth="129.0" text="Titulo de trabajo" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
